# StudentTeacherDB

TeacherAPI/: Program.cs  RoleBasedOperationFilter.cs  TeacherAPI.csproj  TeacherAPI.csproj.nuget.g.props  TeacherAPI.http
TeacherAPI/Controllers/: AuthController.cs  StudentController.cs  TeacherController.cs
TeacherAPI/Data/: TeacherDbContext.cs
TeacherAPI/Helpers/: PasswordHelper.cs
TeacherAPI/Migrations/: 20251017034702_InitialCreate.Designer.cs  20251017034702_InitialCreate.cs  TeacherDbContextModelSnapshot.cs
TeacherAPI/Models/: Details.cs  LoginRequest.cs  Student.cs  Teacher.cs
TeacherAPI/Properties/: launchSettings.json
